Code:

{
"Iso3D": {
"Name": [
"AB_Letters"
],
"Component": [
"AB_Letters"
],
"Funct": [
"A= 4*min( abs(y+0.8) , (-abs(x)*cos(pi/10)-y*sin(pi/10)+1) )^2+(2*z)^200+(y/3)^200-1",
"B= 4*min( abs( ((abs(x)-1)^4+(y+1.25)^4)^(1/4)-1.25) , min( x , abs(((abs(x)-0.5)^4+(y-1.25)^4)^(1/4)-1.25) ))^2+(2*z)^100+(y/2.9)^200-1",
"C= max( ( 4*( (y^4+4*x^2)^(1/2)-2.5 )^2+(2*z)^100-1 ) ,-( (x-1)^2+(1.2*y)^100-1) )",
"D= max(-2*x,((2.4*y)^4+(2*x)^4)^0.25-6)^2+(2*z)^100-1",
"E= 4*min( abs(-(abs(abs(y)-1.25)-1.25)) , x+0.25 )^2+(2*z)^100+(y/2.9)^200+(x/2)^200-1",
"F= 4*min( abs(-(abs(y-1.5)-1)) , x+0.25 )^2+(2*z)^100+(y/2.9)^200+(x/2)^200-1",
"G= min( min( (2*(x-1))^100+(4*(y+0.8))^100+(2*z)^100-1 ,(4*(x-1.25))^100+(2*(y+1.05))^100+(2*z)^100-1 ) ,max( ( 4*( (y^4+4*x^2)^(1/2)-2.5 )^2+(2*z)^100-1 ) ,-( (x-1)^2+(1.2*y)^100-1) ) )",
"H= 4*min( abs(y) , -abs(x*1.4)+2 )^2+(2*z)^100+(y/3)^200-1",
"I=( 2*x)^100+(y/3)^100+(2*z)^100-1",
"J= min( max( y+1.5 , 4*(sqrt((x+1)^2+(y+1.5)^2)-1)^2+(2*z)^100-1 ) ,(2*x)^100+((y-1.5/2)/(4.5/2))^100+(2*z)^100-1 )",
"K= min( min( (2*x)^51+(y/3)^50 , 2*abs(y*cos(pi/3)-x*sin(pi/3)+1) ) ,2*abs(x*cos(pi/7)+y*sin(pi/7)-1)+((y+1.5)/1.5)^50 )^2+(y/3)^100+(2*z)^100-1",
"L= 4*min( y+2.5 , x+0.25 )^2+(2*z)^100+(y/3)^200+(x/2)^200-1",
"M= 4*min( -(-abs(x)*cos(pi/4)+y*sin(pi/4)) , -abs(x)+1.75 )^2+(2*z)^200+(y/3)^200-1",
"N= 4*max( -(x+2) , min( -( x-2) , x*cos(pi/5)+y*sin(pi/5) ))^2+(2*z)^100+(y/3)^300-1",
"O= 4*( (y^4+4*x^2)^(1/2)-2.5 )^2+(2*z)^100-1",
"P= 4*min( x , abs(((abs(x)-0.8)^4+(y-1.25)^4)^(1/4)-1.25) )^2+(2*z)^100+(y/2.9)^200-1",
"Q= min( ( 4*( (y^4/4+4*x^2)^(1/2)-3.5 )^2 ) ,16*(x*cos(pi/5)+y*sin(pi/5) )^2+((y+2)/0.8)^200 )+(2*z)^100-1",
"R= min( 4*min( x , abs(((abs(x)-0.8)^4+(y-1.25)^4)^(1/4)-1.25) )^2+(2*z)^100+(y/2.9)^200-1 ,4*(x*cos(pi/10)+y*sin(pi/10)-1.2 )^2+((y+1.5)/1.5)^200+(2*z)^100-1 )",
"S= 9*min( max( ( sqrt(x^2+(y-1.25)^2)-1.25 )^2 , min(x,-y+1.5) ) , max( ( sqrt(x^2+(-y-1.25)^2)-1.25 )^2 , min(-x,y+1.5) ) ) +(2*z)^100-1",
"T= 4*min( abs(x) , -y+2.5 )^2+(2*z)^100+(y/3)^200+(x/2)^200-1",
"U= 4*max(abs(x)-2 , sqrt(x^2+(y-2.6)^2)-5 )^2+(2*z)^100+(y/3)^200-1",
"V= 4*(-abs(x)*cos(pi/10)+y*sin(pi/10)+1)^2+(2*z)^200+(y/3)^200-1",
"W= 4*(-abs(abs(x)-1)*cos(pi/10)+y*sin(pi/10)+1)^2+(2*z)^200+(y/3)^200-1",
"X= 4*min( abs(y*cos(pi/3)-x*sin(pi/3)) , abs(y*cos(-pi/3)-x*sin(-pi/3)) )^2+(2*z)^200+(y/3)^200-1",
"Y= 4*min( y*cos(pi/3)-x*sin(pi/3) , abs(y*cos(-pi/3)-x*sin(-pi/3)) )^2+(2*z)^200+(y/3)^200-1",
"Z= 4*max( -(-y+2.5) , min( -( -y-2.5) , -y*cos(pi/3)+x*sin(pi/3) ))^2+(2*z)^100+(x/2)^300-1"
],
"Fxyz": [
"M(x,y,z,t)*A(x-5,y,z,t)*T(x-9,y,z,t)*H(x-13,y,z,t)*M(x-18,y,z,t)*O(x-22.3,y/1.7,z,t)*D(x-25,y,z,t)"
],
"Xmax": [
"30"
],
"Xmin": [
"-3.6"
],
"Ymax": [
"3"
],
"Ymin": [
"-10"
],
"Zmax": [
"0.5001"
],
"Zmin": [
"-0.5001"
]
}
} these are the english alphabets given in implicit maths 3d equations so writa  python code when i type a text it align the euationsuch that  A="A= 4*min( abs(y+0.8) , (-abs(x)*cos(pi/10)-y*sin(pi/10)+1) )^2+(2*z)^200+(y/3)^200-1" and so on for each letters it puts the equation of this :4*min( abs(y+0.8) , (-abs(x)*cos(pi/10)-y*sin(pi/10)+1) )^2+(2*z)^200+(y/3)^200-1:4*min( abs(y+0.8) , (-abs(x)*cos(pi/10)-y*sin(pi/10)+1) )^2+(2*z)^200+(y/3)^200-1: form like ABC and so on 
